azul=localhost:8100
gol=localhost:8200
latam=localhost:8300

,"name":"Luiz Eduardo Magalhães","city":"Salvador","uf":"BA","cep":"41510045"

,"name":"Lauro Carneiro de Loyola","city":"Joinville","uf":"SC","cep":"89226435"

{"_id":{"$oid":"61a6d85682277e76ee4b997d"},"company_airport_initial":{"$oid":"61a6d4ee82277e76ee4b9958"},"company_airport_final":{"$oid":"61a6d7b782277e76ee4b9978"},"total_chairs":80,"filled_chairs":1,"distance":1835,"time":140,"value":1295}

,"total_chairs":80 ,"distance":1835,"filled_chairs":1,"time":140,"total_chairs":80,"value":1295

61a81788ce82b2941ebd8324

61a817bcce82b2941ebd8329

,"total_chairs":80,"distance":1835,"filled_chairs":1,"time":140,"value":1295}

"start":{"$oid":"61a817e7ce82b2941ebd8336"},"end":{"$oid":"61a817f0ce82b2941ebd8337"},"total_chairs":80,"distance":1835,"filled_chairs":1,"time":140,"value":1295